/* 
    File Name: references.css
    Author: Farzin Farha
    Date: November 5, 2025
    Description: This stylesheet is used for the References page of the
                 Password Strength Checker project. It defines the color
                 scheme, text alignment, and navigation styles.
*/

/* Main body styling */

body {
    background-color: #1b0179;
    color: white;
    margin: 50px;
}

/* Header text */

h1 {
    text-align: center;
}

/* Navigation */

nav {
    letter-spacing: 2px;

}

nav a {
    text-decoration: none;
    color: white;
    margin: 10px;
}