/*
    Project: TECH 276 Project #7 - Password Strength Checker
    Author: Farzin Farha
    Date: November 5, 2025
    File: style.css
    Description: Styling for main password strength page.
*/

/* Body Styling */

body {
    margin: 0;
    padding-top: 10vh;
    color: #1b0179;
}


/* Navigation Bar */

nav {
    text-align: center;
    background-color: #1b0179;
    height: 11vh;
    width: 100%;
    position: fixed;
    top: 0;
    transition: top 0.3s;
    padding: 15px;
    display: block;
    letter-spacing: 2px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 10px;
}

/* Header Section */

header {
    text-align: center;
    font-size: xx-large;
    margin-top: 10vh;
    letter-spacing: 5px;
}

/*Section Section*/

section {
    margin: 0 0 13% 0;
}

.full-section {
    display: flex;
    padding: 40px;
    height: 270px;
    gap: 20px;
    text-align: center;
}


.sec-para {
    width: 800px;
}

nav,
section {
    letter-spacing: 3px;
}

/*Password Area */
#password-bit {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 50px 0 0 0;
    flex-direction: column;
    display: flex;
}

/*Input and Feedback Section*/

input {
    padding: 15px;
    margin: 20px;
}

#displays,
#feedbacktxt,
#meterBit {
    display: none;
}

#strength p {
    font-weight: 300;
}

/*Meter Section*/

meter {
    width: 250px;
    height: 20px;
    border-radius: 50px;
}

/*Footer Section*/

footer {
    display: flex;
    background-color: #1b0179;
    height: 20vh;
    color: white;
    text-align: center;
    align-items: center;
    padding: 30px;
    justify-content: center;
}

footer a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}