<!DOCTYPE html>
<html lang="en">

<!--
TECH 276 Project #6  : JavaScript & Input
Author: Farzin Farha
Date: 09/23/25
Description: The purpose of this project is to create a program that displays input through forms and buttons
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insects</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <!-- Main site navigation: links to all pages in the project -->


    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="sale.html">Sale</a></li>
            <li><a href="references.html">References</a></li>

        </ul>
    </nav>

    <!-- User onboarding form section -->


    <section>
        <form>
            <h1>Insect Questions</h1>
            <h4>Please answer a few questions to get started shopping</h4>
            <br>

            <label for="texts">Whats your favorite insect</label>
            <input type="text" id="texts" name="texts"><br><br>

            <label for="num">How many insects do you like?</label>
            <input type="number" id="num" name="num"><br><br>

            <a href="sale.html"><button type="button" onclick="ProcessSubmitForm()">Click Me</button></a> <br><br><br>

            <button type="button" value="Click Me" onclick="HelloWorldButn()">Hello World Button</button>


        </form>

    </section>

</body>

</html>