<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
</head>

<style>
    /*
----------------------------------------------------
TECH 276 Project #6: Code Re-Use Game
Author: Farzin Farha
Date: 10/29/2025
Description:
Stylesheet for the SALE page of the Insect Emporium.
This file formats the navigation, layout, and product
table for displaying and interacting with insect items.
----------------------------------------------------

*/

    /*---------------------------
   GENERAL PAGE LAYOUT
----------------------------*/

    body {
        background-color: #8B5A2B;
        color: white;
        margin: 70px;
    }


    /*---------------------------
   NAVIGATION MENU
----------------------------*/

    nav {
        text-decoration: none;
    }

    nav ul {
        display: flex;
        gap: 30px;
    }

    nav li {
        list-style: none;
    }

    /* Style all hyperlinks in nav and body */


    a {
        text-decoration: none;
        color: white;
    }
</style>

<body>

    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="sale.html">Sale</a></li>
            <li><a href="references.html">References</a></li>

        </ul>
    </nav>

    <h1>References</h1>


    <p>https://www.youtube.com/watch?v=U2vxAEiaVRY</p>

    <p>https://www.youtube.com/watch?v=YeFzkC2awTM</p>

</body>

</html>