/*
----------------------------------------------------
TECH 276 Project #6: Code Re-Use Game
Author: Farzin Farha
Date: 10/29/2025
Description:
Stylesheet for the SALE page of the Insect Emporium.
This file formats the navigation, layout, and product
table for displaying and interacting with insect items.
----------------------------------------------------

*/

/*---------------------------
   GENERAL PAGE LAYOUT
----------------------------*/
body {
    margin: 40px;
}


/*---------------------------
   NAVIGATION MENU
----------------------------*/

nav {
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav li {
    list-style: none;
}

/* Style all hyperlinks in nav and body */


a {
    text-decoration: none;
    color: black;
}

/*---------------------------
   HEADERS & PARAGRAPHS
----------------------------*/

h1,
p {
    text-align: center;
}

/*---------------------------
   PRODUCT TABLE STYLING
----------------------------*/


table {
    margin: 0 auto;
    align-items: center;
    text-align: center;
    height: 700px;
    width: 650px;



}

tr,
th {
    padding: 30px;
}

table,
th,
td {
    border: 2px solid black;
    border-collapse: collapse;

}