<!DOCTYPE html>
<html lang="en">

<!--
----------------------------------------------------

TECH 276 Project #6: Code Re-Use Game
Author: Farzin Farha
Date: 10/29/2025
Description:
This page represents the SALE section of the Insect Emporium.
It reuses and expands previous code to include new functionality:
users can view insect products, buy them, restock inventory,
and see updates using JavaScript functions and class objects.
----------------------------------------------------

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>

    <!-- Link external stylesheet and script -->

    <link rel="stylesheet" href="sale.css">
    <script src="sale.js"></script>
</head>

<body>

    <!----------------------------
         NAVIGATION BAR
         Links to all major pages
        ----------------------->


    <nav>
        <ul>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="sale.html">Sale</a></li>
            <li><a href="references.html">References</a></li>


        </ul>
    </nav>

    <!----------------------------
         PAGE TITLE
         ----------------------->

    <h1>Welcome to the Insect Emporium</h1>

    <!----------------------------
         INVENTORY TABLE
         Displays all sale products, prices, stock, and buttons
         ----------------------->

    <table>
        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Buy</th>
            <th>Restock</th>
        </tr>

        <!-- Product 1: Lady Bug -->


        <tr>
            <td>Lady Bug<img src="images/ladybug_3055432.png" alt="ladybug_3055432" width="70px" height="70px"></td>
            <td>Description:
                A cheerful red-and-black lucky charm! This tiny bug is known for bringing good fortune and protecting
                gardens from pests. Perfect for those who like a bit of nature’s magic on their side.</td>
            <td>$250</td>
            <td id="stk1">40</td>
            <td><button type="button" onclick="BuyProduct(prod1)">Buy</button> </td>
            <td><button type="button" onclick="RestockProduct(prod1)">Restock</button> </td>


        </tr>
        <!-- Product 2: Bee -->

        <tr>
            <td>Bee<img src="images/bee_1581790.png" alt="bee_1581790" width="70px" height="70px"></td>
            <td>A busy little worker that keeps the world blooming. Collects pollen, makes honey, and never stops
                buzzing. Sweet, loyal, and always on task — a must-have for any nature enthusiast.</td>
            <td>$400</td>
            <td id="stk2">10</td>
            <td><button type="button" onclick="BuyProduct(prod2)">Buy</button></td>
            <td><button type="button" onclick="RestockProduct(prod2)">Restock</button> </td>


        </tr>

        <!-- Product 3: Cockroach -->


        <tr>
            <td>Cockroach<img src="images/madagascar-hissing-cockroach_7816722.png" alt="Cockroach" width="70px"
                    height="70px"></td>
            <td>The ultimate survivor — tough, quick, and nearly indestructible. Not the prettiest creature, but
                definitely the one that’ll outlast the rest. Great for those who appreciate resilience over beauty.</td>
            <td>$100</td>
            <td id="stk3">80</td>
            <td><button type="button" onclick="BuyProduct(prod3)">Buy</button></td>
            <td><button type="button" onclick="RestockProduct(prod3)">Restock</button> </td>


        </tr>
    </table>

</body>

</html>