/*
TECH 276 Project #6: Code Re-Use Game
Author: Farzin Farha
Date: 10/29/2025
Description:
CSS styling for the Insect Emporium homepage.
Includes body layout, navigation, form, and button styling.
*/

/* Background and page layout */


body {
    background-image: linear-gradient(to right, #3CB371, #8B5A2B);
    text-align: center;
    margin: 40px;

}

/* Navigation menu */


nav ul {
    display: flex;
    gap: 30px;
}

nav li {
    list-style: none;

}

a {
    color: white;
    text-decoration: none;

}

/* Center the main content section */


section {
    text-align: center;
}


/* Form styling */


form {
    text-align: center;
    border: 2px solid black;
    padding: 30px;
    width: 90vh;
    height: 60vh;
    margin: 0 auto;
    background-color: white;
    position: relative;
    top: 60px;
}

form h1 {
    padding-bottom: 30px;
}

/* Label and button formatting */


label {
    font-size: large;

}

button {
    margin: 10px;
}