<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>

<p id="BackToTop"></p>

<!--
Name: Farzin Farha
Class: TECH 276 Project #2
Date: September 28, 2025
Proj: Homepage about pollination with navigation, images, and interactive sections
-->

<body>

	<header>
		<div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="references.html">References</a></li>
				<li class="push-right"><a href="#bottom">To Bottom</a></li>

			</ul>
		</div>

		<!--Change Title Color-->
		<div class="title">
			<h1 id="h1">Pollination</h1>
			<button type="button" onclick="changeColor()">Click button to change title</button>
		</div>
	</header>


	<section class="sec-one">

		<div class="full-Section">

			<div class="image-side">
				<img src="images/bee.png" alt="bee" width="340px" height="350px">
			</div>

			<div class="text-side">
				<h1>What is Pollination?</h1>
				<p>Bees play an important role in our ecosystem through pollination.
					Pollination is the process by which pollen moves from one part of a flower to another, enabling it
					to produce seeds and grow new plants. Bees are especially important pollinators, helping around 75%
					of crop plants reproduce(Kew Royal Botanic Gardens, 2017).

				</p>

				<ul>
					<li>Many of the foods we eat depend on bees: three-quarters of crop plants require pollination by
						animals, especially bees.
					</li>
					<li>Wild bee numbers are declining under pressure from disease, bad weather extremes, invasive
						species, loss of habitat, and climate change.
					</li>
					<li>To help Kew, it is investigating ways to make pollination more efficient, such as training bees
						using scent, but it also emphasizes the need for larger-scale ecological restoration.
					</li>

				</ul>

			</div>

		</div>


		<img src="images/flower_banner.png" alt="flower_banner" class="flower_banner">

	</section>

	<section class="sec-two">
		<h1>The Role of Bee's and other Pollinators</h1>

		<div class="cards">
			<div class="card1">
				<h3>Point 1</h3>
				<p>Pollinators assist in the reproduction of over 80% of the world's flowering plants, including more
					than 150 food crops in the US (U.S. Forest Service, n.d.).
				</p>
			</div>

			<div class="card2">
				<h3>Point 2</h3>
				<p>Pollinators add more than $18 billion in revenue to the US crop production annually(US Department of
					Agriculture, 2022).</p>
			</div>

			<div class="card3">
				<h3>Point 3</h3>
				<p>Over 3,500 species of native bees, along with other animals like butterflies, birds, bats, and
					beetles, play a crucial role in pollination(US Department of Agriculture, n.d.-a).
				</p>

			</div>

			<div class="card4">
				<h3>Point 4</h3>
				<p>Pollinator populations face challenges due to habitat loss, pesticide use, climate change, and
					disease, which can impact food security and biodiversity(Agricultural Research Service, n.d.).</p>
			</div>

		</div>

	</section>

	<section class="sec-three">

		<div class="para-image">

			<div class="para-side1">

				<!--Change tag-->

				<h2 id="demo">Why Pollination is Important for Life</h2>

				<button type="button" onclick="changeTag()">Click</button>

				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."

					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."

					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."

					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."

					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."


				</p>

			</div>


			<div class="para-side2">
				<img id="pollinationImage" src="images/pollination.jpg" alt="pollination" width="370px" height="350px">
				<button type="button" onclick="changeAtt()">Click the Button</button>

				<p>Click the image above</p>
				<p>"Lorem ipsum dolor
					sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."

					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."

					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."

					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."

					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et
					dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip
					ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu
					fugiat
					nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit
					anim id est laborum."

				</p>

			</div>

		</div>

	</section>

	<footer>
		<a href="#BackToTop">Back To Top</a>
		<p id="bottom"></p>
	</footer>


</body>

</html>