<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="ref.css">
</head>


<!--
Name: Farzin Farha
Class: TECH 276 Project #2
Date: September 28, 2025
Proj:
-->

<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </div>
    </header>

    <h1>References</h1>

    <p>Pollination. Native Plants and Ecosystem Services. (n.d.). https://www.canr.msu.edu/nativeplants/pollination/
    </p>
    <p>The importance of bees as pollinators. Kew. (n.d.). https://www.kew.org/read-and-watch/the-importance-of-bees
    </p>
    <p>Keel , C. C. (n.d.). The buzz about pollinators. USDA.
        https://www.usda.gov/about-usda/news/blog/buzz-about-pollinators </p>
    <p>The importance of pollinators. USDA. (n.d.).
        https://www.usda.gov/about-usda/general-information/initiatives-and-highlighted-programs/peoples-garden/importance-pollinators
    </p>
    <p>Why is pollination important?. US Forest Service. (n.d.).
        https://www.fs.usda.gov/managing-land/wildflowers/pollinators/importance </p>

</body>

</html>