/*
Name: Farzin Farha
Class: TECH 276 Project #2
Date: September 28, 2025
Proj:Provides styling for pollination website
*/

body {
  margin: 25px;
  background-color: #f3fff1;
}


.navbar {
  font-size: large;
  padding-left: 70px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: #f3fff1;
}

a {
  text-decoration: none;
}

/*--------------------------------------------------*/


header {
  background: url("images/background.jpg") no-repeat;
  background-size: contain;
  text-align: center;
  padding: 50px;
  font-size: x-large;
}

header h1 {
  font-size: 80px;
  letter-spacing: 7px;
  color: #f3fff1;
}

/*--------------------------------------------------*/


.full-Section {
  display: flex;
  justify-content: center;
  gap: 10%;

}

.image-side {
  padding: 50px;
}

.text-side {
  position: relative;
  top: 35px;
  right: 30px;
}

.text-side h1,
.sec-two h1 {
  font-size: 30px;
  letter-spacing: 3px;
}


.text-side p,
li,
section p {
  font-size: larger;
}

/*--------------------------------------------------*/


.flower_banner {
  width: 100%;
  height: auto;
}

/*--------------------------------------------------*/

.sec-two {
  text-align: center;
  padding-bottom: 30px;
}

.cards {
  display: flex;
  gap: 20px;
  height: 350px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  box-sizing: border-box;

}

.card1,
.card2,
.card3,
.card4 {
  box-shadow: 6px 6px 6px rgba(0, 0, 0, .3);
  border: 1px solid black;
  width: 290px;

}

.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
  text-decoration: underline;
  transform: scale(1.1);
  background-color: #f9a08d;

}

/*--------------------------------------------------*/


.sec-three {
  background-color: #759c59;
  color: #f3fff1;
  padding: 20px;
}


.para-image {
  width: 800px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 60px;
  font-size: larger;
  height: 50%;
}

/*--------------------------------------------------*/

button {
  background-color: #f9a08d;
  color: #f3fff1;
  padding: 15px 30px;
  font-size: medium;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}

/*--------------------------------------------------*/

.push-right {
  padding-left: 64%;
}

footer {
  text-align: center;
  padding: 30px;
}

footer a {
  color: #759c59;
  font-size: large;
}