<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Style</title>
</head>

<p id="backToTop"></p>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 15px;
        background-color: #fffff0;
    }

    .half h1 {
        text-align: center;
        font-size: 70px;
        letter-spacing: 7px;

    }

    header {
        padding-bottom: 150px;

    }

    .navbar {
        text-align: center;
        font-size: large;
        width: 100%;

    }

    .navbar ul {
        list-style: none;
        display: flex;
    }

    .navbar li,
    ol {
        padding: 20px;
        letter-spacing: 2px;

    }

    a {
        text-decoration: none;
        color: black;

    }

    a:hover {
        box-shadow: 6px 6px 6px rgba(101, 29, 9, 0.3);

    }

    .push-right {
        margin-left: 35%;
    }

    .backToTop {
        text-align: center;
    }


    .half {
        display: flex;
        height: 80vh;
    }


    .half p {
        letter-spacing: 2px;
    }

    .left {
        margin: 80px 0px;

    }

    .anotherSection {
        background-color: black;
        color: #fffff0;
        display: flex;
        margin-bottom: 80px;

    }

    .image-side {
        padding: 30px;
    }

    .list-side {
        float: right;
        position: relative;
        left: 100px;
        color: #fffff0;
    }

    .list-side,
    .tables-title {
        font-size: larger;
        letter-spacing: 7px;
    }



    .tables-title {
        text-align: center;
    }


    table {
        width: 80%;
        height: 50vh;
        border-collapse: collapse;
        margin: 0 auto;


    }

    th {
        background-color: #fffff0;
        color: black;
    }

    tr:nth-child(even) {
        background-color: black;
        color: #fffff0;
    }


    td,
    th {
        padding: 5px;
        text-align: left;
    }


    footer {
        text-align: center;
        margin: 25px;
        color: black;
    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="history.html"><strong>History</strong></a></li>
            <li><a href="art.html"><strong> Style</strong></a></li>
            <li><a href="impact.html"><strong> Impact</strong></a></li>
            <li><a href="refrences.html"><strong>References</strong></a></li>
            <li class="push-right"><a href="#toBottom"><strong>To Bottom</strong></a></li>



        </ul>
    </nav>

    <section>

        <div class="half">
            <div class="left">
                <h1>Art Style</h1>
                <p>The art style is one of he most defining qualities of American cartoons, as it's how audiences
                    connect
                    with the characters and the story. Each era of art not only reflects artistic choices but also
                    technological advances used during that time. From the simple rubber-hose designs to the bold,
                    exaggerated styles. These styles don't just shape how cartoons look, but also how they feel with
                    elements such as tone, humor, and emotional impact. This way, art style serves both as a visual
                    purpose
                    and as a storytelling tool. In this page, we will explore some of the art/animation styles used for
                    some
                    well-known cartoons </p>
            </div>

            <div class="right">
                <img src="images/era.png" alt="era" width="700px" height="400px">
            </div>

        </div>

        <div class="anotherSection">

            <div class="image-side">
                <img src="images/top-types-of-animation-header.jpg" alt="top-types-of-animation-header" width="510px"
                    height="300px">
            </div>

            <div class="list-side">
                <h1>List of Key Art Styles</h1>
                <ol>
                    <li><b>Rubber Hose Animation</b></li>
                    <li><b>Squash and Stretch</b></li>
                    <li><b>Limited Animation</b></li>
                    <li><b>Full Animation</b></li>
                    <li><b>Stop Motion</b></li>
                    <li><b>CGI (Computer-Generated Imagery)</b></li>
                    <li><b>Anime</b></li>
                    <li><b>Western Animation</b> </li>
                </ol>

            </div>

        </div>


        <div class="tables-title">
            <h1>Movement and Animation Style</h1>
        </div>


        <table border="1">
            <tr>
                <th>Style</th>
                <th>Description</th>
                <th>Example</th>
                <th>Sources</th>
            </tr>

            <tr>
                <td>Rubber Hose Animation</td>
                <td>Early style with bendy limbs, no joints, fluid but simple motion.</td>
                <td>Steamboat Willie (1928), Betty Boop</td>
                <td>Wikipedia</td>

            </tr>

            <tr>
                <td>Squash and Stretch</td>
                <td>An animation style where objects squash or stretch to show motion and weight while keeping volume
                    consistent.</td>
                <td>Looney Tunes, Disney shorts (Bugs Bunny, Mickey Mouse)</td>
                <td>Wikipedia</td>

            </tr>

            <tr>
                <td>Limited Animation</td>
                <td>Uses fewer frames, repeated backgrounds, and partial movement; cost-effective for TV.</td>
                <td>The Flintstones (1960), Scooby-Doo (1969)</td>
                <td>Wikipedia</td>

            </tr>

            <tr>
                <td>Stop Motion</td>
                <td>A technique where you photograph real objects in different positions, then play them back to make
                    them
                    appear as if they're moving</td>
                <td>Coraline (2009), Tim Burton's Corpse Bride(2005)</td>
                <td>Adobe</td>

            </tr>


        </table>




    </section>

    <footer>
        <a href="#backToTop"><strong>Back to Top</strong></a>
        <p id="toBottom"></p>

    </footer>

</body>

</html>