<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<p id="backToTop"></p>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #fffff0;
    }

    header {
        padding-bottom: 150px;

    }

    nav {
        background-color: black;
        color: #fffff0;

    }

    .navbar {
        text-align: center;
        font-size: large;
        margin: 0;
        height: 40vh;
    }

    .navbar ul {
        list-style: none;
        display: flex;
        margin: 0;
    }

    .navbar li {
        padding: 20px;
        letter-spacing: 2px;


    }

    a {
        text-decoration: none;
        color: white;

    }

    a:hover {
        box-shadow: 6px 6px 6px rgba(101, 29, 9, 0.3);

    }

    .push-right {
        margin-left: 35%;
    }

    .backToTop {
        text-align: center;
    }

    .title {
        text-align: center;
        padding: 20px;
        letter-spacing: 7px;
    }

    .divider {
        background-color: black;
        width: 2px;
        height: 500px;
        margin: 10px;

    }

    section img {
        padding: 10px;
    }

    section img:hover {
        transform: scale(1.2) translateY(10px);

    }


    .eventsSec1 {
        text-align: center;
        display: flex;
    }

    .space-between {
        background-color: black;
        color: #fffff0;
        padding: 35px;
        text-align: center;
        font-size: larger;
        letter-spacing: 2px;
    }

    .eventsSec2 {
        text-align: center;
        display: flex;
    }

    .eventsSec1,
    .eventsSec2 {
        margin: 90px 0px 20px 0px;

    }

    .event,
    .event2 {
        width: 300px;
    }

    footer {
        text-align: center;
        margin: 25px;
        color: black;
    }

    footer a {
        color: black;

    }
</style>


<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="history.html"><strong>History</strong></a></li>
            <li><a href="art.html"><strong> Style</strong></a></li>
            <li><a href="impact.html"><strong> Impact</strong></a></li>
            <li><a href="refrences.html"><strong>References</strong></a></li>
            <li class="push-right"><a href="#toBottom"><strong>To Bottom</strong></a></li>

        </ul>

        <div class="title">
            <h1>American Cartoon/Animations through the years</h1>
        </div>

    </nav>


    <section>
        <div class="eventsSec1">

            <div class="event">
                <h2>1960</h2>
                <h2>The Flintstones</h2>
                <p>An American animated sitcom set in a comical Stone Age suburb, following Fred, Wilma, and family
                    alongside their neighbors, the Rubbles. Produced by Hanna-Barbera Studios</p>
                <img src="images/historyimages/fintstones.jpg" alt="Flintstones" height="250px" width="200px">

            </div>

            <div class="divider"></div>

            <div class="event">
                <h2>1961</h2>
                <h2>Yogi Bear</h2>
                <p>An animated comedy about Yogi Bear, who steals picnic baskets in Jellystone Park while Ranger
                    Smith
                    tries to stop him. Produced by Hanna-Barbera Studios</p>
                <img src="images/historyimages/yogi.jpg" alt="achmed" height="250px" width="200px">


            </div>

            <div class="divider"></div>

            <div class="event">
                <h2>1964</h2>
                <h2>The Pink Phink</h2>
                <p>First Pink Panther animated short. The pink panther and a painter called “The Little Man” clash
                    over
                    whether a house should be pink or blue, with the panther always preventing the painter's
                    efforts.
                    Produced by DePatie-Freleng Enterprises</p>
                <img src="images/historyimages/pink.jpg" alt="pink" height="250px" width="200px">


            </div>

            <div class="divider"></div>

            <div class="event">
                <h2>1972</h2>
                <h2>Fritz the Cat</h2>
                <p>An adult animated satire film directed by Ralph Bakshi based on Robert Crumb's comics, critiquing
                    60s
                    counterculture, college life, race, and love. It was the first animated feature to receive an X
                    rating in the US. Produced by Fritz Productions , Aurica Finance Company, and Krantz Films</p>
                <img src="images/historyimages/frtiz.jpg" alt="frtiz" height="250px" width="200px">


            </div>


        </div>

        <div class="space-between">
            <dl>
                <dt>Animation is not the art of drawings that move but the art of movements that are drawn</dt>
                <dd> - Norman McLaren</dd>
            </dl>
        </div>

        <div class="eventsSec2">
            <div class="event">
                <h2>1984</h2>
                <h2>The Adventures of Andre & Wally B</h2>
                <p>A computer-animated short film made by Lucasfilm’s graphics division (pre-Pixar) is noted for
                    pioneering motion blur and 3D background techniques.</p>
                <img src="images/historyimages/wally.jpg" alt="wally" height="250px" width="200px">


            </div>

            <div class="divider"></div>

            <div class="event">
                <h2>1987</h2>
                <h2>The simpsons</h2>
                <p>48 one-minute animated shorts introducing Simpsons characters, which later on became a half-hour
                    series called The Simpsons. Produced by Gracie Films, 20th Television, Fox Television Studios
                </p>
                <img src="images/historyimages/simpons.jpg" alt="simpons" height="250px" width="200px">


            </div>

            <div class="divider"></div>

            <div class="event">
                <h2>1995</h2>
                <h2>Toy Story</h2>
                <p>First computer-generated imagery (CGI) film. The story follows Woody and Buzz Lightyear on a
                    homecoming adventure. Produced by Pixar Studios for Walt Disney. </p>
                <img src="images/historyimages/Toy_Story.jpg" alt="Toy_Story" height="250px" width="200px">


            </div>

            <div class="divider"></div>

            <div class="event">
                <h2>2014</h2>
                <h2>Big Hero 6</h2>
                <p>An animated film combining traditional Disney character design with modern CGI in a futurized
                    city.
                    The story follows Hiro and Baymax, forming a superhero team. Produced by Walt Disney Animation
                    Studios.</p>
                <img src="images/historyimages/hero.jpg" alt="achmed" height="250px" width="200px">


            </div>

        </div>



    </section>

    <footer>
        <a href="#backToTop"><strong>Back to Top</strong></a>
        <p id="toBottom"></p>
    </footer>
</body>

</html>