<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact</title>
</head>

<p id="backToTop"></p>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0 auto;
        box-sizing: border-box;
        background-color: #fffff0;

    }

    nav {
        background-color: black;
        height: 40vh;
    }

    .title {
        color: #fffff0;
        padding: 20px;
        letter-spacing: 7px;

    }


    h1 {
        text-align: center;
    }

    header {
        padding-bottom: 150px;

    }

    .navbar {
        font-size: large;
        width: 100%;

    }

    .navbar ul {
        list-style: none;
        display: flex;
    }

    .navbar li {
        padding: 20px;
        letter-spacing: 2px;

    }

    a {
        text-decoration: none;
        color: #fffff0;


    }

    a:hover {
        box-shadow: 6px 6px 6px rgba(101, 29, 9, 0.3);

    }

    .push-right {
        margin-left: 35%;
    }

    .backToTop {
        text-align: center;
    }


    section {
        margin: 0 auto;
        width: 60%;
        font-size: large;

    }

    section img {
        padding: 20px;

    }

    section img:hover {
        transform: scale(1.2) translateY(10px);

    }

    .section1,
    .section2,
    .section3,
    .section4,
    .section5 {
        display: flex;
        margin: 0 auto;
        padding: 20px;

    }

    footer {
        text-align: center;
        margin: 25px;
        color: black;
    }

    footer a {
        color: black;

    }
</style>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="history.html"><strong>History</strong></a></li>
            <li><a href="art.html"><strong> Style</strong></a></li>
            <li><a href="impact.html"><strong> Impact</strong></a></li>
            <li><a href="refrences.html"><strong>References</strong></a></li>
            <li class="push-right"><a href="#toBottom"><strong>To Bottom</strong></a></li>


        </ul>

        <div class="title">
            <h1>American Cartoon/Animations Impact on Culture and Society</h1>
        </div>


    </nav>

    <section>
        <div class="section1">
            <div class="section1text">
                <h2>Introduction</h2>
                <p>Cartoons have always been more than just entertainment. They can shape cultural norms, influence
                    language, and affect how people see the world. While not a form of brainwashing, cartoons often
                    provide life lessons and show which actions are acceptable or not. They also help children
                    develop
                    social skills and good behavior. Many cartoons reflect society, using humor and satire to
                    comment on
                    politics or important issues. Overall, cartoons entertain us, teach us, and continue to
                    influence
                    the culture around us.</p>
            </div>

            <div class="section1Img">
                <img src="images/impact/culture_4127193.png" alt="cultural" height="200px" width="200px">
            </div>
        </div>

        <div class="section2">
            <div class="sectio21Img">
                <img src="images/impact/drama_16816549.png" alt="pop" height="200px" width="200px">
            </div>
            <div class="section2text">
                <h2>Entertainment & Pop Culture</h2>
                <p>Popular cartoons slowly throughout the years have become cultural icons, influencing fashion,
                    language, and media. They have expanded beyond TV shows through merchandise and theme parks,
                    turning
                    characters global (Alosson, 2023). Their distinct art styles make characters like Mickey Mouse
                    and
                    Bugs Bunny instantly recognizable and influential.

                </p>
                <ul>
                    <li>Iconic characters like Mickey Mouse and Bugs Bunny shaping childhood nostalgia.</li>
                    <li>Memes and online culture drawing inspiration from classic cartoons.</li>
                    <li>Merchandise and theme parks turning characters into global brands.</li>
                </ul>
            </div>
        </div>

        <div class="section3">
            <div class="section3text">
                <h2>Education & Values</h2>
                <p>Cartoons help children learn social skills, moral lessons, and basic concepts in a fun way. They
                    show
                    diverse families of different backgrounds and personalities, encourage discussions about
                    emotions,
                    and support cognitive and emotional development(Kinderpedia,2023)</p>
                <ul>
                    <li>Simplify concepts for easier understanding and memory</li>
                    <li>Teach social skills and moral lessons</li>
                    <li>Shows diverse families and relationships </li>
                </ul>
            </div>

            <div class="section3Img">
                <img src="images/impact/book_10663462.png" alt="Education" height="200px" width="200px">

            </div>
        </div>

        <div class="section4">
            <div class="section4Img">
                <img src="images/impact/democracy_6705249.png" alt="political" height="200px" width="200px">
            </div>
            <div class="section4text">
                <h2>Social & Political Commentary</h2>
                <p>Children's cartoons can convey social and political messages, influencing values through shows
                    like
                    Hey, Arnold! and Steven Universe(Gazelle,2025)
                </p>
                <ul>
                    <li><em>Hey Arnold!</em> Portrays a diverse urban environment, addressing community and identity
                    </li>
                    <li>Steven Universe explores gender fluidity</li>
                    <li>Cartoons introduce complex social issues in a fun and accessible way</li>
                </ul>
            </div>
        </div>

        <div class="section5">
            <div class="section5text">
                <h2>Conclusion</h2>
                <p>Cartoons will continue to shape society in many ways, whether that be through entertainment,
                    education, or social commentary. They influence the way people think, speak, and even act,
                    proving
                    that naumation isn't just mindless entertainment, but a powerful social and cultural force.
                </p>

            </div>
            <div class="section5Img">
                <img src="images/impact/tv_8242522.png" alt="political" height="200px" width="200px">

            </div>
        </div>


    </section>


    <footer>
        <a href="#backToTop"><strong>Back to Top</strong></a>
        <p id="toBottom"></p>

    </footer>


</body>