<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<p id="backToTop"></p>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        background-color: #fffff0
    }

    header {
        padding-bottom: 150px;

    }


    .navbar {
        text-align: center;
        font-size: large;
        width: 100%;

    }

    .navbar ul {
        list-style: none;
        display: flex;
        margin: 0;
    }

    .navbar li {
        padding: 20px;
        letter-spacing: 2px;

    }

    a {
        text-decoration: none;
        color: black;

    }

    a:hover {
        box-shadow: 6px 6px 6px rgba(101, 29, 9, 0.3);

    }

    .push-right {
        margin-left: 35%;
    }

    .backToTop {
        text-align: center;
    }

    .title {
        font-size: 25px;
        letter-spacing: 7px;
    }


    .img {
        text-align: center;
        margin: 0;
        padding-bottom: 50px;
    }

    .abt-container {
        display: flex;
        background-color: black;
        color: white;
        padding: 30px;
        height: 270px;
    }

    .left-side h1 {
        font-size: 60px;
    }

    .left-side {
        letter-spacing: 7px;
        padding: 20px;

    }

    .divider {
        width: 10px;
        height: 260px;
        background-color: white;
        margin: 20px;


    }

    .right-side {
        font-size: large;
        float: right;
        letter-spacing: 1px;

    }

    .fav {
        display: flex;
    }

    .fav h1 {
        font-size: 60px;
        padding-left: 400px;
        text-align: center;
        letter-spacing: 7px;

    }

    .full-section img {
        border: 5px solid black;
        opacity: 0.8;
    }

    .full-section img:hover {
        transform: scale(1.2) translateY(10px);
    }

    .section-one {
        padding-bottom: 55px;
    }

    .section-one,
    .section-two {
        display: flex;
        justify-content: center;
        gap: 100px;

    }

    footer {
        background-color: black;
        color: #fffff0;
        text-align: center;
        margin: 0 auto;
        height: 250px;
        padding: 50px 0 0 220px;
    }

    footer a {
        color: #fffff0;
    }

    .sec1,
    .sec2,
    .sec3 {
        display: flex;
    }

    .two-side {
        width: 300px;
        position: relative;
        left: 500px;
        bottom: 190px;
    }

    .links {
        text-align: center;
        padding: 30px;
    }
</style>


<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="history.html"><strong>History</strong></a></li>
            <li><a href="art.html"><strong> Style</strong></a></li>
            <li><a href="impact.html"><strong> Impact</strong></a></li>
            <li><a href="refrences.html"><strong>References</strong></a></li>
            <li class="push-right"><a href="#toBottom"><strong>To Bottom</strong></a></li>

        </ul>
    </nav>

    <section>

        <div class="img">
            <div class="title">
                <h1>American Cartoon/Animations</h1>
                <img src="images/diff_shows-Photoroom.png" alt="diff shows" height="410px" width="650px">
            </div>



            <div class="abt-container">

                <div class="left-side">
                    <h1>About</h1>
                </div>

                <div class="divider"></div>

                <div class="right-side">
                    <p>American cartoons have been a staple in the entertainment industry for over a century, going from
                        simple black-and-white animations to extremely detailed styles with unique storytelling. There
                        were plenty of well-known characters, but some iconic ones back then consisted of Mickey Mouse
                        and Bugs Bunny, which set the stage for satirical humor in cartoons. Studios like Disney and
                        Warner Bros. helped shape the golden animation era. In the mid-20th century, cartoons were moved
                        to television with shows like <em>Scooby-Doo </em>and <em>The Flintstones</em>. By the late 80s,
                        a new promising
                        show arose: <em>The Simpsons</em> was an absolute hit and a shock to the American public,
                        combining
                        satirical and witty humor about a dysfunctional suburban family. Today, however, American
                        cartoons span from genre to genre, inviting different audiences with their animation style and
                        storytelling. Streaming platforms have also expanded their reach, bringing these shows to people
                        in different parts of the globe, with cultures even doing voice acting in their own language for
                        American series.In this website, I’ll be going over some aspects of American cartoons, ranging
                        from their history to art style and how they impact culture and society.
                    </p>
                </div>

            </div>

            <div class="fav">
                <h1>My Favorite Cartoons</h1>
            </div>

            <div class="full-section">

                <div class="section-one">

                    <div class="movie-one">
                        <img src="images/adventure time.jpg" alt="adventure time" width="300px" height="350px">
                    </div>

                    <div class="movie-two">
                        <img src="images/gumball.jpg" alt="gumball" width="300px" height="350px">
                    </div>

                    <div class="movie-three">
                        <img src="images/courage.jpg" alt="courage the cowardly dog" width="300px" height="350px">

                    </div>

                </div>

                <div class="section-two">

                    <div class="movie-four">
                        <img src="images/regular show.jpg" alt="regular show" width="300px" height="350px">
                    </div>

                    <div class="movie-five">
                        <img src="images/ben10.jpg" alt="ben10" width="300px" height="350px">
                    </div>

                    <div class="movie-six">
                        <img src="images/teen titans go.jpg" alt="teen titans" width="300px" height="350px">

                    </div>

                </div>
            </div>

    </section>

    <footer>

        <div class="one-side">
            <div class="sec1">
                <div class="st-img">
                    <img src="images/location.png" alt="location" height="40px" width="40px">
                </div>
                <div class="st-text">
                    <p>123 Mont College St <br>Maryland, USA</p>
                </div>
            </div>

            <div class="sec2">
                <div class="st-img2">
                    <img src="images/phone-call.png" alt="phone" height="40px" width="40px">
                </div>
                <div class="st-text2">
                    <p>+1 123-456-7890</p>
                </div>
            </div>

            <div class="sec3">
                <div class="st-img3">
                    <img src="images/mail.png" alt="mail" height="40px" width="40px">
                </div>
                <div class="st-text2">
                    <a href="mailto:ffarha@montgomerycollege.edu">ffarha@montgomerycollege.edu</a>
                </div>
            </div>
        </div>

        <div class="two-side">
            <h4>About</h4>
            <p> I'm a information systems student at Montgomery College, building skills in HTML, CSS, and JavaScript.
                This
                ePortfolio highlights my progress, goals, and passion for creating clean, functional, and user-friendly
                websites.</p>
        </div>


    </footer>


    <div class="links">

        <a href="#backToTop"><strong>Back to Top</strong></a>
        <p id="toBottom"></p>

    </div>

</body>

</html>