<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
</head>

<p id="backToTop"></p>


<style>
    body {
        background-color: #fffff0;
        margin: 0 0 0 50px;

    }


    header {
        padding-bottom: 150px;

    }

    nav {
        color: black;

    }

    .navbar {
        text-align: center;
        font-size: large;
        margin: 0;
    }

    .navbar ul {
        list-style: none;
        display: flex;
    }

    .navbar li {
        padding: 20px;
        letter-spacing: 2px;

    }

    a {
        text-decoration: none;
        color: black;

    }

    a:hover {
        box-shadow: 6px 6px 6px rgba(101, 29, 9, 0.3);

    }

    .push-right {
        margin-left: 35%;
    }


    .title {
        text-align: center;
        letter-spacing: 7px;
        padding: 15px;

    }

    section p {
        padding: 10px;
    }

    footer {
        text-align: center;
        margin: 25px;
        color: black;
    }

    footer a {
        color: black;

    }
</style>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="history.html"><strong>History</strong></a></li>
            <li><a href="art.html"><strong> Style</strong></a></li>
            <li><a href="impact.html"><strong> Impact</strong></a></li>
            <li><a href="refrences.html"><strong>References</strong></a></li>
            <li class="push-right"><a href="#toBottom"><strong>To Bottom</strong></a></li>

        </ul>

        <div class="title">
            <h1>References</h1>
        </div>

    </nav>

    <section>
        <p>
            The Flintstones.
            (n.d.).<em>Https://Encrypted-Tbn2.Gstatic.Com/Images?Q=tbn:ANd9GcTpYsLYwcwOQ3aACt_f2n3gZoJAk3BBDZOmh</em><br><em>fyo6ZbQ_rtYFGk4.</em>
            cartoon.</p>

        <p>
            Wikimedia Foundation. (2025b, August 28).
            <em>The flintstones.</em>Wikipedia<br>https://en.wikipedia.org/wiki/The_Flintstones
        </p>

        <p>
            Barbera, J., & Hanna, W. (1961, January 30). <em>The Yogi Bear Show.</em> IMDb.<br>
            https://www.imdb.com/title/tt0255768/
        </p>

        <p>
            Contributors to The Pink Panther Wiki. (n.d.).<em> The Pink Phink.</em> The Pink Panther Wiki.<br>
            https://pinkpanther.fandom.com/wiki/The_Pink_Phink

        </p>


        <p>
            The Pink Panther. (n.d.).<em>
                Https://Encrypted-Tbn3.Gstatic.Com/Images?Q=tbn:ANd9GcTs-<br>M0Ihvk8Ys2F8qmR9CU1inY6kkS-qAeeD8SW6Jyd3PKhfSI8.</em>
            cartoon.
        </p>

        <p>
            Wikimedia Foundation. (2025c, September 11). <em>Fritz the Cat (film).</em> Wikipedia.<br>
            https://en.wikipedia.org/wiki/Fritz_the_Cat_(film)
        </p>

        <p>
            <em> Various artists: Fritz the cat (original soundtrack recording).</em> Victrola. (n.d.).<br>
            https://victrola.com/products/various-artists-fritz-the-cat-original-soundtrack-recording
        </p>

        <p>
            Wiki, C. to D. (n.d.).<em> The adventures of andré & wally B.</em> Disney Wiki.<br>
            https://disney.fandom.com/wiki/The_Adventures_of_Andr%C3%A9_%26_Wally_B.
        </p>

        <p>
            The Adventures of André & Wally B. (n.d.).<br>
            <em> Https://En.Wikipedia.Org/Wiki/The_Adventures_of_Andr%C3%A9_&_Wally_B. cartoon. </em>
        </p>

        <p>
            Wikimedia Foundation. (2025c, August 31).<em> The Simpsons Shorts.</em> Wikipedia.<br>
            https://en.wikipedia.org/wiki/The_Simpsons_shorts
        </p>

        <p>
            The Simpsons: Tracey Ullman Shorts. (n.d.). <em>Https://Www.Imdb.Com/Title/Tt12294152/.</em> cartoon.
        </p>

        <p>
            Wikimedia Foundation. (2025e, September 14). <em>Toy story.</em> Wikipedia.<br>
            https://en.wikipedia.org/wiki/Toy_Story
        </p>

        <p>
            Wiki, C. to D. (n.d.-a). <em>Big hero 6.</em> Disney Wiki. https://disney.fandom.com/wiki/Big_Hero_6
        </p>

        <p>
            Big Hero 6. (n.d.).
            <em>Https://Encrypted-<br>Tbn2.Gstatic.Com/Images?Q=tbn:ANd9GcRjABLCIhD9tqx3443sAxBnjZW2MCnvhEZs9X-JF6pljOxaoi3G.</em>
            cartoon.
        </p>

        <p>
            Dempsey, M. (n.d.). <em>Animation Is Eating The World.</em> Animation is eating the world.<br>
            https://www.michaeldempsey.me/animation/
        </p>

        <p>
            Pixalent. (2024, January 9).<em> Computer Graphics and types of animation with it.</em><br>
            https://pixalent.com/computer-graphics-in-animation/
        </p>

        <p>
            Wikimedia Foundation. (2025d, September 7). <em>Rubber Hose Animation.</em> Wikipedia.<br>
            https://en.wikipedia.org/wiki/Rubber_hose_animation
        </p>

        <p>
            Wikimedia Foundation. (2024, January 15). <em>Squash and stretch.</em> Wikipedia.<br>
            https://en.wikipedia.org/wiki/Squash_and_stretch
        </p>

        <p>
            Wikimedia Foundation. (2025a, July 22).<em>Limited animation.</em> Wikipedia.<br>
            https://en.wikipedia.org/wiki/Limited_animation
        </p>

        <p>
            Stop motion animation: Everything you need to know | adobe. (n.d.).<br>
            https://www.adobe.com/creativecloud/animation/discover/stop-motion-animation.html
        </p>

        <p>
            Alosson, T. (2024, March 16). <em>The impact of cartoons on pop culture.</em> Toons Mag.<br>
            https://www.toonsmag.com/the-impact-of-cartoons-on-pop-culture/
        </p>

        <p>
            Dunga, V. (n.d.). <em>Cartoons : Impact on children. </em> school management and <br>communication software.
            https://www.kinderpedia.co/en/school-and-nurseries-<br>resources/blog/connected-education/cartoons-impact-on-children
        </p>

        <p>
            <em>Children’s cartoons, everyone’s politics.</em> Issue 255. (n.d.).<br>
            https://www.thegazelle.org/issue/81/childrens-cartoons-everyones-politics
        </p>

    </section>

    <footer>

        <a href="#backToTop"><strong>Back to Top</strong></a>
        <p id="toBottom"></p>

    </footer>


</body>

</html>