<!DOCTYPE html>
<html lang="en">

<!--
    Project: TECH 276 Project #7 - Password Strength Checker
    Author: Farzin Farha
    Date: November 5, 2025
    File: index.html
    Description: Main page showcasing password strength functionality and overview of password security.
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <!-- Navigation -->

    <nav id="nav">
        <a href="../html/index.html">Home</a>
        <a href="../html/references.html">References</a>
    </nav>

    <!-- Header Section -->

    <header>
        <h1>Password Strength</h1>
    </header>


    <!-- Section Section -->

    <section>

        <div class="full-section">

            <div class="sec-title">
                <h1>Overview of Password Strength and Security Measures</h1>
            </div>

            <hr>

            <div class="sec-para">
                <p>According to Wikipedia, password strength refers to how effective a password is at resisting guessing
                    or
                    brute-force attacks. It depends on factors like length, complexity, and unpredictability. While
                    using
                    strong passwords reduces the risk of breaches, they should be combined with other security measures.
                    The
                    overall protection also relies on how the authentication system is designed and managed. Systems
                    that
                    limit login attempts can stay secure even with simpler passwords, but if password data is stolen
                    from a
                    system, password strength alone cannot prevent compromise. (Source: Wikipedia, “Password strength”)
                </p>
            </div>

        </div>

        <!-- Password Input Area -->

        <div id="password-bit">
            <h1>Password Strength Checker</h1>

            <label for="passwordInput">Please input a password of your choice</label>
            <input type="text" id="passwordInput" placeholder="Type a password..." required>

            <p id="displays">Password is <span id="strength"></span></p>
            <p id="feedbacktxt"></p><br>

            <meter id="meterBit" min="0" max="5"></meter><br>


        </div>

    </section>

    <!-- Footer Section -->

    <footer>
        <div class="footer-text">
            <p>2025 Random Company</p>
            <p>123 Sleepy St, Tried Ct, SP, 12345</p>
        </div>

        <div class="footer-socials">
            <ul>
                <li><a href="https://www.montgomerycollege.edu/" target="_blank" rel="noopener">Facebook</a></li>
                <li><a href="https://www.montgomerycollege.edu/" target="_blank" rel="noopener">Twitter</a></li>
                <li><a href="https://www.montgomerycollege.edu/" target="_blank" rel="noopener">Linkedin</a></li>
            </ul>
        </div>
    </footer>

    <script src="../script/script.js"></script>

</body>

</html>