<!DOCTYPE html>
<html lang="en">
<!-- 
    Project: TECH 276 Project #7 - Password Strength Checker
    Author: Farzin Farha
    Date: November 5, 2025
    File: references.html
    Description: Reference page for all research and resources used, formatted in APA 6th edition style.
-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/references.css">
</head>

<body>
    <!-- Navigation -->

    <nav id="nav">
        <a href="../html/index.html">Home</a>
        <a href="../html/references.html">References</a>
    </nav>

    <!-- Reference List (APA 6th Edition) -->

    <h1>References</h1>

    <p>Aslam, A. (2025, June 23). Validate password strength live - beginner-friendly JavaScript tutorial. Medium.
        https://medium.com/%40a1guy/validate-password-strength-live-beginner-friendly-javascript-tutorial-436e29368030
    </p>
    <p>YouTube. (2023, May 17). How To Make Password Strength Indicator Using HTML CSS And JavaScript. YouTube.
        https://www.youtube.com/watch?v=L_EImuIM7yY </p>
    <p>MozDevNet. (n.d.). Regular expressions. MDN Blog RSS.
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_expressions </p>
    <p>MozDevNet. (n.d.). Regular expressions. MDN Blog RSS.
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_expressions </p>
    <p>Building a password strength meter with Zxcvbn in JavaScript. Techiediaries. (n.d.-a).
        https://www.techiediaries.com/javascript-password-strength-meter-zxcvbn/ </p>
    <p>Karr, D. (2024, January 19). Check password strength with JavaScript or jquery and regular expressions (with
        server-side examples, too!). Martech Zone. https://martech.zone/javascript-password-strength/ </p>
    <p>W3schools.com. Method. (n.d.). https://www.w3schools.com/jsref/jsref_match.asp </p>
    <p>W3Schools online HTML editor. W3Schools Online Web Tutorials. (n.d.).
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_slide </p>
    <p>Raboy, N. (2015, May 12). Use regex to test password strength in JavaScript. The Polyglot Developer.
        https://www.thepolyglotdeveloper.com/2015/05/use-regex-to-test-password-strength-in-javascript/ </p>
    <p>W3Schools online HTML editor. W3Schools Online Web Tutorials. (n.d.-a).
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_slide </p>
    <p>W3schools.com. Method. (n.d.-a). https://www.w3schools.com/jsref/jsref_join.asp </p>
</body>

</html>